tmonkey: "evaluator/Evaluator"
Module "evaluator/Evaluator"
Index
Variables
FALSE
NULL
TRUE
Functions
applyFunction
evalBangOperatorExpression
evalBlockStatement
evalExpressions
evalIdentifier
evalIfExpression
evalInfixExpression
evalIntegerInfixExpression
evalMinusPrefixOperatorExpression
evalPrefixExpression
evalProgram
evaluate
extendFunctionEnv
isError
isTruthy
nativeBoolToBooleanObject
newError
unwrapReturnValue
Variables
Const FALSE
FALSE: BooleanO = BooleanO.of(false)
Const NULL
NULL: Null = Null.of()
Const TRUE
TRUE: BooleanO = BooleanO.of(true)
Functions
Const applyFunction
applyFunction(fn: Obj, args: Obj[]): Obj
関数を実行して返す
Parameters
fn: Obj
args: Obj[]
Returns Obj
Const evalBangOperatorExpression
evalBangOperatorExpression(right: Obj): Obj
!演算子によるbooleanの反転
Parameters
right: Obj
Returns Obj
Const evalBlockStatement
evalBlockStatement(block: BlockStatement, env: Environment): Obj
ブロックに含まれる文を評価する。結果がnullじゃないもにに出会うまで評価し返す
Parameters
block: BlockStatement
env: Environment
Returns Obj
Const evalExpressions
evalExpressions(exps: TExpression[], env: Environment): Obj[]
式のリストを評価する. 関数の引数の評価に使う
Parameters
exps: TExpression[]
env: Environment
Returns Obj[]
Const evalIdentifier
evalIdentifier(node: Identifier, env: Environment): Obj
Parameters
node: Identifier
env: Environment
Returns Obj
Const evalIfExpression
evalIfExpression(ie: IfExpression, env: Environment): Obj
Parameters
ie: IfExpression
env: Environment
Returns Obj
Const evalInfixExpression
evalInfixExpression(operator: string, left: Obj, right: Obj): Obj
中値演算子を評価する. 数字の足し算、左右の比較をサポート
Parameters
operator: string
left: Obj
right: Obj
Returns Obj
Const evalIntegerInfixExpression
evalIntegerInfixExpression(operator: string, left: Obj, right: Obj): Obj
中値演算子を評価
Parameters
operator: string
left: Obj
right: Obj
Returns Obj
Const evalMinusPrefixOperatorExpression
evalMinusPrefixOperatorExpression(right: Obj): Obj
-演算子による数値の反転
Parameters
right: Obj
Returns Obj
Const evalPrefixExpression
evalPrefixExpression(operator: string, right: Obj): Obj
演算子付きオペランドを評価する. Monkeyでは!と-に対応する (p131)
Parameters
operator: string
right: Obj
Returns Obj
Const evalProgram
evalProgram(program: Program, env: Environment): Obj
Parameters
program: Program
env: Environment
Returns Obj
Const evaluate
evaluate(node: TNode, env: Environment): any
ASTのNODEを評価する
Parameters
node: TNode
env: Environment
Returns any
Const extendFunctionEnv
extendFunctionEnv(fn: Function, args: Obj[]): Environment
環境の拡張. closureの実現
Parameters
fn: Function
args: Obj[]
Returns Environment
Const isError
isError(obj: Obj): boolean
objectがエラーかどうかを判定する
Parameters
obj: Obj
Returns boolean
Const isTruthy
isTruthy(obj: Obj): boolean
Parameters
obj: Obj
Returns boolean
Const nativeBoolToBooleanObject
nativeBoolToBooleanObject(input: boolean): BooleanO
boolenをオブジェクトシステムにおけるBooleanに変換する関数
Parameters
input: boolean
boolean
Returns BooleanO
Const newError
newError(format: string): ErrorO
Parameters
format: string
Returns ErrorO
Const unwrapReturnValue
unwrapReturnValue(obj: any): Obj
そのobjectがreturn valueを持ってたらreturn valueを返し、そうでないならobjctを返す
Parameters
obj: any
Returns Obj
