tmonkey: "parser/precedenceTable"
Module "parser/precedenceTable"
Index
Type aliases
PrecedenceTableKeyType
PrecedencesKeyType
Variables
CALL
EQUALS
LESSGREATER
LOWEST
PREFIX
PRODUCT
SUM
Object literals
precedenceTable
precedences
Type aliases
PrecedenceTableKeyType
PrecedenceTableKeyType: keyof typeof precedenceTable
PrecedencesKeyType
PrecedencesKeyType: keyof typeof precedences
Variables
Const CALL
CALL: 6 = 6
Const EQUALS
EQUALS: 1 = 1
Const LESSGREATER
LESSGREATER: 2 = 2
Const LOWEST
LOWEST: 0 = 0
Const PREFIX
PREFIX: 5 = 5
Const PRODUCT
PRODUCT: 4 = 4
Const SUM
SUM: 3 = 3
Object literals
Const precedenceTable
precedenceTable: object
[token.ASTERISK]
[token.ASTERISK]: number = PRODUCT
[token.EQ]
[token.EQ]: number = EQUALS
[token.GT]
[token.GT]: number = LESSGREATER
[token.LPAREN]
[token.LPAREN]: number = CALL
[token.LT]
[token.LT]: number = LESSGREATER
[token.MINUS]
[token.MINUS]: number = SUM
[token.NOT_EQ]
[token.NOT_EQ]: number = EQUALS
[token.PLUS]
[token.PLUS]: number = SUM
[token.SLASH]
[token.SLASH]: number = PRODUCT
Const precedences
precedences: object
CALL
CALL: number
EQUALS
EQUALS: number
LESSGREATER
LESSGREATER: number
LOWEST
LOWEST: number
PREFIX
PREFIX: number
PRODUCT
PRODUCT: number
SUM
SUM: number
