tmonkey: "token/token "
Module "token/token "
Index
Interfaces
Token
Type aliases
KeyWordsKeyType
TokenKey
TokenSetType
TokenType
ValuesOf
Variables
tokenValues
Functions
lookupIdent
strToTokenType
Object literals
keywords
token
Type aliases
KeyWordsKeyType
KeyWordsKeyType: keyof typeof keywords
TokenKey
TokenKey: keyof Token
TokenSetType
TokenSetType: typeof token
TokenType
TokenType: ValuesOf<TokenSetType>
ValuesOf
ValuesOf<T>: T[keyof T]
Type parameters
T: {}
Variables
Const tokenValues
tokenValues: ("ILLEGAL" | "EOF" | "IDENT" | "INT" | "=" | "+" | "-" | "!" | "*" | "/" | "<" | ">" | "==" | "!=" | "," | ";" | "(" | ")" | "{" | "}" | "FUNCTION" | "LET" | "TRUE" | "FALSE" | "IF" | "ELSE" | "RETURN")[] = Object.values(token)
Functions
Const lookupIdent
lookupIdent(ident: string): TokenType
Parameters
ident: string
Returns TokenType
Const strToTokenType
strToTokenType(str: any): TokenType
Parameters
str: any
Returns TokenType
Object literals
Const keywords
keywords: object
else
else: "ELSE" = token.ELSE
false
false: "FALSE" = token.FALSE
fn
fn: "FUNCTION" = token.FUNCTION
if
if: "IF" = token.IF
let
let: "LET" = token.LET
return
return: "RETURN" = token.RETURN
true
true: "TRUE" = token.TRUE
Const token
token: object
ASSIGN
ASSIGN: "=" = "=" as const
ASTERISK
ASTERISK: "*" = "*" as const
BANG
BANG: "!" = "!" as const
COMMA
COMMA: "," = "," as const
ELSE
ELSE: "ELSE" = "ELSE" as const
EOF
EOF: "EOF" = "EOF" as const
EQ
EQ: "==" = "==" as const
FALSE
FALSE: "FALSE" = "FALSE" as const
FUNCTION
FUNCTION: "FUNCTION" = "FUNCTION" as const
GT
GT: ">" = ">" as const
IDENT
IDENT: "IDENT" = "IDENT" as const
IF
IF: "IF" = "IF" as const
ILLEGAL
ILLEGAL: "ILLEGAL" = "ILLEGAL" as const
INT
INT: "INT" = "INT" as const
LBRACE
LBRACE: "{" = "{" as const
LET
LET: "LET" = "LET" as const
LPAREN
LPAREN: "(" = "(" as const
LT
LT: "<" = "<" as const
MINUS
MINUS: "-" = "-" as const
NOT_EQ
NOT_EQ: "!=" = "!=" as const
PLUS
PLUS: "+" = "+" as const
RBRACE
RBRACE: "}" = "}" as const
RETURN
RETURN: "RETURN" = "RETURN" as const
RPAREN
RPAREN: ")" = ")" as const
SEMICOLON
SEMICOLON: ";" = ";" as const
SLASH
SLASH: "/" = "/" as const
TRUE
TRUE: "TRUE" = "TRUE" as const
