tmonkey: Program
Module: "ast/Program"
Class Program
Hierarchy
Program
Index
Constructors
constructor
Properties
_statements
nodeType
Accessors
statements
Methods
toString
tokenLiteral
of
Constructors
Private constructor
new Program(_statements: TStatement[]): Program
Parameters
_statements: TStatement[]
Returns Program
Properties
Private _statements
_statements: TStatement[]
Readonly nodeType
nodeType: Program = Program
Accessors
statements
get statements(): TStatement[]
set statements(statements: TStatement[]): void
Returns TStatement[]
Parameters
statements: TStatement[]
Returns void
Methods
toString
toString(): string
Returns string
tokenLiteral
tokenLiteral(): string
Returns string
Static of
of(statements: TStatement[]): Program
Parameters
statements: TStatement[]
Returns Program
