tmonkey: ReturnStatement
Module: "ast/ReturnStatement"
Class ReturnStatement
Hierarchy
ReturnStatement
Implements
Statement
Index
Constructors
constructor
Properties
_returnValue
nodeType
token
Accessors
returnValue
Methods
statementNode
toString
tokenLiteral
Constructors
constructor
new ReturnStatement(token: Token, _returnValue?: TExpression): ReturnStatement
Parameters
token: Token
Optional _returnValue: TExpression
Returns ReturnStatement
Properties
Private Optional _returnValue
_returnValue: TExpression
Readonly nodeType
nodeType: ReturnStatement = ReturnStatement
Private token
token: Token
Accessors
returnValue
get returnValue(): TExpression
set returnValue(returnValue: TExpression): void
Returns TExpression
Parameters
returnValue: TExpression
Returns void
Methods
statementNode
statementNode(): void
Returns void
toString
toString(): string
Returns string
tokenLiteral
tokenLiteral(): string
Returns string
