tmonkey: ExpressionStatement
Module: "ast/ExpressionStatement"
Class ExpressionStatement
Hierarchy
ExpressionStatement
Implements
Statement
Index
Constructors
constructor
Properties
_expression
nodeType
token
Accessors
expression
Methods
statementNode
toString
tokenLiteral
Constructors
constructor
new ExpressionStatement(token?: Token, _expression?: Expression): ExpressionStatement
Parameters
Optional token: Token
Optional _expression: Expression
Returns ExpressionStatement
Properties
Private Optional _expression
_expression: Expression
Readonly nodeType
nodeType: ExpressionStatement = ExpressionStatement
Implementation of Statement.nodeType
Private Optional token
token: Token
Accessors
expression
set expression(expression: Expression | undefined): void
Parameters
expression: Expression | undefined
Returns void
Methods
statementNode
statementNode(): void
Returns void
toString
toString(): string
Returns string
tokenLiteral
tokenLiteral(): string
Returns string
