tmonkey: InfixExpression
Module: "ast/InfixExpression"
Class InfixExpression
Hierarchy
InfixExpression
Implements
Expression
Index
Constructors
constructor
Properties
_left
_operator
_right
nodeType
token
Accessors
left
operator
right
Methods
expressionNode
toString
tokenLiteral
of
Constructors
Private constructor
new InfixExpression(token: Token, _operator: string, _left: TExpression, _right?: TExpression): InfixExpression
Parameters
token: Token
_operator: string
_left: TExpression
Optional _right: TExpression
Returns InfixExpression
Properties
Private _left
_left: TExpression
Private _operator
_operator: string
Private Optional _right
_right: TExpression
seterで入れられるからundefined. (tokenを副作用で進めていくから生焼けオブジェクトになりやすい)
Readonly nodeType
nodeType: InfixExpression = InfixExpression
Private token
token: Token
Accessors
left
get left(): TExpression
Returns TExpression
operator
get operator(): string
Returns string
right
get right(): TExpression
set right(expression: TExpression): void
Returns TExpression
Parameters
expression: TExpression
Returns void
Methods
expressionNode
expressionNode(): void
Returns void
toString
toString(): string
Returns string
tokenLiteral
tokenLiteral(): string
Returns string
Static of
of(token: Token, operator: string, left: TExpression, right?: TExpression): InfixExpression
Parameters
token: Token
operator: string
left: TExpression
Optional right: TExpression
Returns InfixExpression
