tmonkey: LetStatement
Module: "ast/LetStatement"
Class LetStatement
Hierarchy
LetStatement
Implements
Statement
Index
Constructors
constructor
Properties
_name
_value
nodeType
token
Accessors
name
value
Methods
statementNode
toString
tokenLiteral
of
Constructors
constructor
new LetStatement(token: Token, _name?: Identifier, _value?: Expression): LetStatement
Parameters
token: Token
Optional _name: Identifier
Optional _value: Expression
Returns LetStatement
Properties
Private Optional _name
_name: Identifier
Private Optional _value
_value: Expression
Readonly nodeType
nodeType: LetStatement = LetStatement
Implementation of Statement.nodeType
Private token
token: Token
Accessors
name
set name(name: Identifier): void
Parameters
name: Identifier
Returns void
value
set value(value: Expression | undefined): void
Parameters
value: Expression | undefined
Returns void
Methods
statementNode
statementNode(): void
Returns void
toString
toString(): string
Returns string
tokenLiteral
tokenLiteral(): string
Returns string
Static of
of(token: Token, name?: Identifier, value?: Expression): LetStatement
Parameters
token: Token
Optional name: Identifier
Optional value: Expression
Returns LetStatement
