tmonkey: Identifier
Module: "ast/Identifier"
Class Identifier
識別子のAST
Hierarchy
Identifier
Implements
Expression
Index
Constructors
constructor
Properties
_value
nodeType
token
Accessors
value
Methods
expressionNode
toString
tokenLiteral
of
Constructors
Private constructor
new Identifier(token: Token, _value: string): Identifier
Parameters
token: Token
_value: string
Returns Identifier
Properties
_value
_value: string
Readonly nodeType
nodeType: Identifier = Identifier
Private token
token: Token
Accessors
value
get value(): string
Returns string
Methods
expressionNode
expressionNode(): void
Returns void
toString
toString(): string
Returns string
tokenLiteral
tokenLiteral(): string
Returns string
Static of
of(token: Token, value: string): Identifier
Parameters
token: Token
value: string
Returns Identifier
