tmonkey: IfExpression
Module: "ast/IfExpression"
Class IfExpression
if文のAST NODE
Hierarchy
IfExpression
Implements
Expression
Index
Constructors
constructor
Properties
_alternative
_condition
_consequence
nodeType
token
Accessors
alternative
condition
consequence
Methods
expressionNode
toString
tokenLiteral
of
Constructors
constructor
new IfExpression(token: Token, _condition?: TExpression, _consequence?: BlockStatement, _alternative?: BlockStatement): IfExpression
Parameters
token: Token
Optional _condition: TExpression
Optional _consequence: BlockStatement
Optional _alternative: BlockStatement
Returns IfExpression
Properties
Private Optional _alternative
_alternative: BlockStatement
Private Optional _condition
_condition: TExpression
Private Optional _consequence
_consequence: BlockStatement
Readonly nodeType
nodeType: IfExpression = IfExpression
Private token
token: Token
Accessors
alternative
get alternative(): BlockStatement
set alternative(alternative: BlockStatement): void
Returns BlockStatement
Parameters
alternative: BlockStatement
Returns void
condition
get condition(): TExpression
set condition(condition: TExpression): void
Returns TExpression
Parameters
condition: TExpression
Returns void
consequence
get consequence(): BlockStatement
set consequence(consequence: BlockStatement): void
Returns BlockStatement
Parameters
consequence: BlockStatement
Returns void
Methods
expressionNode
expressionNode(): void
Returns void
toString
toString(): string
Returns string
tokenLiteral
tokenLiteral(): string
Returns string
Static of
of(token: Token): IfExpression
Parameters
token: Token
Returns IfExpression
