tmonkey: Lexer
Module: "lexer/lexer"
Class Lexer
Hierarchy
Lexer
Index
Constructors
constructor
Properties
ch
input
position
readPosition
Methods
isDigit
isLetter
newToken
nextToken
peekChar
readChar
readIdentifier
readNumber
skipWhitespace
of
Constructors
constructor
new Lexer(input: string, position?: number, readPosition?: number, ch?: string): Lexer
Parameters
input: string
Default value position: number = 0
Default value readPosition: number = 0
Default value ch: string = ""
Returns Lexer
Properties
Private ch
ch: string
Private input
input: string
Private position
position: number
Private readPosition
readPosition: number
Methods
isDigit
isDigit(ch: string): boolean
Parameters
ch: string
Returns boolean
isLetter
isLetter(ch: string): boolean
Parameters
ch: string
Returns boolean
newToken
newToken(tokenType: string, ch: string): Token
Parameters
tokenType: string
ch: string
Returns Token
nextToken
nextToken(): Token
現在のtokenを軸解析した結果を返し、token位置を1つ進める
Returns Token
peekChar
peekChar(): string
Returns string
readChar
readChar(): void
Returns void
readIdentifier
readIdentifier(): string
Returns string
readNumber
readNumber(): string
Returns string
skipWhitespace
skipWhitespace(): void
Returns void
Static of
of(input: string, position?: undefined | number, readPosition?: undefined | number, ch?: undefined | string): Lexer
Parameters
input: string
Optional position: undefined | number
Optional readPosition: undefined | number
Optional ch: undefined | string
Returns Lexer
