tmonkey: Parser
Module: "parser/parser"
Class Parser
Hierarchy
Parser
Index
Constructors
constructor
Properties
_errors
curToken
infixParseFns
lexer
peekToken
prefixParseFns
Accessors
errors
Methods
curPrecedence
curTokenIs
expectPeek
nextToken
noPrefixParseFnError
parseBlockStatement
parseBoolean
parseCallArguments
parseCallExpression
parseExpression
parseExpressionStatement
parseFunctionLiteral
parseFunctionParameters
parseGroupedExpression
parseIdentifier
parseIfExpression
parseInfixExpression
parseIntegerLiteral
parseLetStatement
parsePrefixExpression
parseProgram
parseReturnStatement
parseStatement
peekError
peekPrecedence
peekTokenIs
registerInfix
registerPrefix
of
Constructors
constructor
new Parser(lexer: Lexer, curToken: Token, peekToken: Token): Parser
Parameters
lexer: Lexer
curToken: Token
peekToken: Token
Returns Parser
Properties
Private _errors
_errors: string[]
Private curToken
curToken: Token
現在位置のtoken
Private infixParseFns
infixParseFns: InfixParseFnsType
infixとそれに対応するparse関数を保存するテーブル
Private lexer
lexer: Lexer
Private peekToken
peekToken: Token
次の位置のtoken. curtokenだけだと行末にあるものかどうかを識別できないので導入した
Private prefixParseFns
prefixParseFns: PrefixParseFnsType
prefixとそれに対応するparse関数を保存するテーブル
Accessors
errors
get errors(): string[]
set errors(arr: string[]): void
Returns string[]
Parameters
arr: string[]
Returns void
Methods
curPrecedence
curPrecedence(): number
Returns number
curTokenIs
curTokenIs(t: TokenType): boolean
現在位置にあるtokenと一致するか調べる
Parameters
t: TokenType
token
Returns boolean
expectPeek
expectPeek(t: TokenType): boolean
Parameters
t: TokenType
Returns boolean
nextToken
nextToken(): void
tokenを一つ読み進める
Returns void
noPrefixParseFnError
noPrefixParseFnError(t: TokenType): void
Parameters
t: TokenType
Returns void
parseBlockStatement
parseBlockStatement(): BlockStatement
block 節のparse
Returns BlockStatement
parseBoolean
parseBoolean(): Expression
Returns Expression
parseCallArguments
parseCallArguments(): TExpression[]
呼び出し式の引数をparseする
Returns TExpression[]
parseCallExpression
parseCallExpression(fn: TExpression): TExpression
関数呼び出しをparseする
Parameters
fn: TExpression
Returns TExpression
parseExpression
parseExpression(precedence: number): TExpression
式を順番にparseしていく p73
Parameters
precedence: number
Returns TExpression
parseExpressionStatement
parseExpressionStatement(): ExpressionStatement
式文をparseする
Returns ExpressionStatement
parseFunctionLiteral
parseFunctionLiteral(): Expression | undefined
関数リテラルのparse. fnをparseする。 P103
Returns Expression | undefined
parseFunctionParameters
parseFunctionParameters(): Identifier[]
関数の引数をparseする
Returns Identifier[]
parseGroupedExpression
parseGroupedExpression(): Expression | undefined
Returns Expression | undefined
parseIdentifier
parseIdentifier(): Expression
Returns Expression
parseIfExpression
parseIfExpression(): Expression | undefined
Returns Expression | undefined
parseInfixExpression
parseInfixExpression(left: TExpression): TExpression
中値演算子をparseする
Parameters
left: TExpression
Returns TExpression
parseIntegerLiteral
parseIntegerLiteral(): Expression | undefined
Returns Expression | undefined
parseLetStatement
parseLetStatement(): LetStatement
letを表現するASTに情報を詰めて返す
Returns LetStatement
parsePrefixExpression
parsePrefixExpression(): Expression
Returns Expression
parseProgram
parseProgram(): Program
ソースコードをparseする関数
Returns Program
parseReturnStatement
parseReturnStatement(): ReturnStatement
Returns ReturnStatement
parseStatement
parseStatement(): TStatement
文をparseする
Returns TStatement
peekError
peekError(t: TokenType): void
Parameters
t: TokenType
Returns void
peekPrecedence
peekPrecedence(): number
次のtokenの優先度を調べる
Returns number
peekTokenIs
peekTokenIs(t: TokenType): boolean
Parameters
t: TokenType
Returns boolean
registerInfix
registerInfix(tokenType: TokenType, fn: (ex: TExpression) => TExpression): void
Parameters
tokenType: TokenType
fn: (ex: TExpression) => TExpression
(ex: TExpression): TExpression
Parameters
ex: TExpression
Returns TExpression
Returns void
registerPrefix
registerPrefix(tokenType: TokenType, fn: () => Expression | undefined): void
Parameters
tokenType: TokenType
fn: () => Expression | undefined
(): Expression | undefined
Returns Expression | undefined
Returns void
Static of
of(lexer: Lexer): Parser
parser classをinstance化する
Parameters
lexer: Lexer
レキサー
Returns Parser
